# Hotel-Booking-Management-System-Project

./: README.md
hotel-booking/: pom.xml
hotel-booking-fe/: README.md  angular.json  package-lock.json  package.json
hotel-booking-fe/src/: index.html  server.ts
hotel-booking-fe/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
hotel-booking-fe/src/app/components/admin/: admin.html  admin.scss  admin.ts
hotel-booking-fe/src/app/core/guards/: auth-guard.ts
hotel-booking-fe/src/app/core/interceptors/: auth-interceptor.ts
hotel-booking-fe/src/app/core/services/: ai.ts  auth.ts  booking.ts  hotel.ts  image.ts
hotel-booking-fe/src/app/models/: booking.ts  email-log.ts  hotel-image.ts  hotel.ts  user.ts
hotel-booking-fe/src/app/modules/auth/login/: login.html  login.scss  login.ts
hotel-booking-fe/src/app/modules/booking/booking-list/: booking-list.html  booking-list.scss  booking-list.ts
hotel-booking-fe/src/app/modules/booking/booking-stepper/: booking-stepper.html  booking-stepper.scss  booking-stepper.spec.ts  booking-stepper.ts
hotel-booking-fe/src/app/modules/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
hotel-booking-fe/src/app/modules/hotels/hotel-detail/: hotel-detail.html  hotel-detail.scss  hotel-detail.ts
hotel-booking-fe/src/app/modules/hotels/hotel-list/: hotel-list.html  hotel-list.scss  hotel-list.ts
hotel-booking-fe/src/app/modules/hotels/room-card/: room-card.html  room-card.scss  room-card.ts
hotel-booking-fe/src/app/modules/layout/footer/: footer.html  footer.scss  footer.ts
hotel-booking-fe/src/app/modules/layout/navbar/: navbar.html  navbar.scss  navbar.ts
hotel-booking-fe/src/app/modules/shared/ai-chat/: ai-chat.html  ai-chat.scss  ai-chat.ts
hotel-booking-fe/src/app/modules/shared/image-gallery/: image-gallery.html  image-gallery.scss  image-gallery.ts
hotel-booking-fe/src/app/modules/shared/star-rating/: star-rating.html  star-rating.scss  (+1 more)
hotel-booking-fe/src/environments/: environment.development.ts  environment.ts
hotel-booking/src/main/java/hotel/hotel_booking/: HotelBookingApplication.java
hotel-booking/src/main/java/hotel/hotel_booking/commons/config/: EmailScheduler.java  JpaConfig.java  JwtAuthFilter.java  JwtService.java  SchedulerConfig.java  SecurityConfig.java
hotel-booking/src/main/java/hotel/hotel_booking/commons/exception/: BusinessException.java  GlobalExceptionHandler.java
hotel-booking/src/main/java/hotel/hotel_booking/module/booking/controller/: AiController.java  BookingController.java
hotel-booking/src/main/java/hotel/hotel_booking/module/booking/dto/: BookingResponseDTO.java  CreateBookingRequest.java
hotel-booking/src/main/java/hotel/hotel_booking/module/booking/entity/: Booking.java  BookingStatus.java  ChatRequest.java  Payment.java
hotel-booking/src/main/java/hotel/hotel_booking/module/booking/mapper/: BookingMapper.java
hotel-booking/src/main/java/hotel/hotel_booking/module/booking/repository/: BookingRepository.java
hotel-booking/src/main/java/hotel/hotel_booking/module/booking/service/: AiService.java  BookingService.java  EmailService.java
hotel-booking/src/main/java/hotel/hotel_booking/module/hotel/controller/: HotelController.java
hotel-booking/src/main/java/hotel/hotel_booking/module/hotel/dto/: CreateHotelRequest.java  HotelDTO.java  HotelDetailDTO.java  HotelSearchRequest.java
hotel-booking/src/main/java/hotel/hotel_booking/module/hotel/entity/: Hotel.java  HotelImage.java
hotel-booking/src/main/java/hotel/hotel_booking/module/hotel/repository/: HotelRepository.java
hotel-booking/src/main/java/hotel/hotel_booking/module/hotel/service/: HotelService.java
hotel-booking/src/main/java/hotel/hotel_booking/module/room/controller/: ImageController.java  RoomController.java
hotel-booking/src/main/java/hotel/hotel_booking/module/room/dto/: RoomDTO.java  RoomImageDTO.java
hotel-booking/src/main/java/hotel/hotel_booking/module/room/entity/: Room.java  RoomImage.java  RoomType.java
hotel-booking/src/main/java/hotel/hotel_booking/module/room/mapper/: RoomImageMapper.java
hotel-booking/src/main/java/hotel/hotel_booking/module/room/repository/: RoomImageRepository.java  RoomRepository.java
hotel-booking/src/main/java/hotel/hotel_booking/module/room/service/: ImageService.java  RoomService.java
hotel-booking/src/main/java/hotel/hotel_booking/module/user/controller/: AuthController.java  UserController.java
hotel-booking/src/main/java/hotel/hotel_booking/module/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponseDTO.java
hotel-booking/src/main/java/hotel/hotel_booking/module/user/entity/: User.java  UserRole.java
hotel-booking/src/main/java/hotel/hotel_booking/module/user/mapper/: UserMapper.java
hotel-booking/src/main/java/hotel/hotel_booking/module/user/repository/: UserRepository.java
hotel-booking/src/main/java/hotel/hotel_booking/module/user/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
hotel-booking/src/main/resources/: application.yaml
hotel-booking/src/test/java/hotel/hotel_booking/: HotelBookingApplicationTests.java
